-- Base de datos: `transpheric`
--
CREATE DATABASE IF NOT EXISTS `blog` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `transpheric`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id_usuarios` int(11) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `activo` tinyint(4) NOT NULL,
  `perfil` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`id_usuarios`, `nombre`, `email`, `password`, `fecha_registro`, `activo`, `perfil`) VALUES
(1, 'Luis Medina Sánchez', 'soporte@transpheric.com', '$2y$10$MY3i3oRGCafbGywEG/n07.FEXQONeWuMwRMbmXYyVPEj1ctgDsrZe', '2018-10-31 08:02:25', 0, 0),
(2, 'Ali Enrique', 'soportetoluca@transpheric.com', '$2y$10$2.QC85kP4OXLEB8sYRYuwO/LS5Ve.0LioXip1eP7ncvY43LNmUHFa', '2018-10-28 00:22:06', 0, 0),
(3, 'Ernesto Ortiz', 'soporte1@transpheric.com', '$2y$10$ordYpIQbNSQgcllCMg6uYOiRbyf8XWaMX2mWOBmogRF5vo2q70BZi', '2018-10-28 03:33:55', 0, 0),
(4, 'Alejandro Flores', 'aflores@transpheric.com', '$2y$10$YRaY8txKCPp3h.4NIVCweuxyrsIAKd8.Qo0IVabYqTrlMojHkECu6', '2018-10-28 03:38:01', 0, 0),
(5, 'Maria Elena Mancera', 'mancera@transpheric.com', '$2y$10$mN7t6ByHZFymVJHjrYUF8.9X977Q8rJl9CaNQ4BZaWgMlfbxrHgOC', '2018-10-28 03:41:56', 0, 0),
(6, 'Maria Patricia Perez', 'mperez@transpheric.com', '$2y$10$v.tY42w5ZY3bIs1n5oyFm.MB7eXucbxd4TFKlTav9JObJxW0MEl7S', '2018-10-28 03:49:10', 0, 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `visitas`
--

CREATE TABLE `visitas` (
  `id_visitas` int(11) NOT NULL,
  `fec_visita` datetime NOT NULL,
  `nom_visitas` varchar(50) NOT NULL,
  `ide_oficial` varchar(50) DEFAULT NULL,
  `per_visita` varchar(50) DEFAULT NULL,
  `asunto` varchar(255) NOT NULL,
  `observaciones` varchar(255) DEFAULT NULL,
  `hor_atencion` time DEFAULT NULL,
  `tip_visita` int(1) DEFAULT NULL,
  `num_gafete` int(2) DEFAULT NULL,
  `fot_visita` text,
  `fot_ide_visita` text,
  `hor_salida` datetime DEFAULT NULL,
  `activo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id_usuarios`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indices de la tabla `visitas`
--
ALTER TABLE `visitas`
  ADD PRIMARY KEY (`id_visitas`),
  ADD UNIQUE KEY `id_visitas` (`id_visitas`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id_usuarios` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `visitas`
--
ALTER TABLE `visitas`
  MODIFY `id_visitas` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;
